info face="Dyuthi Regular" size=32 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=49 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dyuthi-italic.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=24   page=0    chnl=0 
char id=33      x=396  y=44   width=29   height=36   xoffset=-7   yoffset=-5   xadvance=23   page=0    chnl=0 
char id=34      x=480  y=185  width=30   height=24   xoffset=-4   yoffset=-5   xadvance=25   page=0    chnl=0 
char id=35      x=232  y=150  width=35   height=35   xoffset=-6   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=36      x=254  y=0    width=32   height=42   xoffset=-5   yoffset=-8   xadvance=33   page=0    chnl=0 
char id=37      x=190  y=150  width=42   height=35   xoffset=-4   yoffset=-4   xadvance=42   page=0    chnl=0 
char id=38      x=267  y=150  width=35   height=35   xoffset=-6   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=39      x=37   y=216  width=26   height=24   xoffset=-3   yoffset=-5   xadvance=22   page=0    chnl=0 
char id=40      x=192  y=0    width=32   height=42   xoffset=-6   yoffset=-7   xadvance=25   page=0    chnl=0 
char id=41      x=224  y=0    width=30   height=42   xoffset=-7   yoffset=-7   xadvance=25   page=0    chnl=0 
char id=42      x=449  y=185  width=31   height=29   xoffset=-2   yoffset=-9   xadvance=30   page=0    chnl=0 
char id=43      x=37   y=185  width=34   height=31   xoffset=-5   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=44      x=489  y=0    width=22   height=24   xoffset=-6   yoffset=10   xadvance=23   page=0    chnl=0 
char id=45      x=173  y=216  width=28   height=19   xoffset=-5   yoffset=6    xadvance=27   page=0    chnl=0 
char id=46      x=95   y=216  width=23   height=21   xoffset=-6   yoffset=10   xadvance=23   page=0    chnl=0 
char id=47      x=327  y=0    width=33   height=38   xoffset=-9   yoffset=-6   xadvance=25   page=0    chnl=0 
char id=48      x=360  y=44   width=36   height=36   xoffset=-5   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=49      x=400  y=115  width=29   height=35   xoffset=-3   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=50      x=429  y=115  width=35   height=35   xoffset=-6   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=51      x=327  y=44   width=33   height=36   xoffset=-6   yoffset=-5   xadvance=30   page=0    chnl=0 
char id=52      x=464  y=115  width=35   height=35   xoffset=-5   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=53      x=0    y=150  width=37   height=35   xoffset=-6   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=54      x=37   y=150  width=37   height=35   xoffset=-6   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=55      x=74   y=150  width=37   height=35   xoffset=-5   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=56      x=111  y=150  width=38   height=35   xoffset=-6   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=57      x=420  y=0    width=36   height=37   xoffset=-4   yoffset=-6   xadvance=34   page=0    chnl=0 
char id=58      x=485  y=80   width=26   height=29   xoffset=-6   yoffset=1    xadvance=24   page=0    chnl=0 
char id=59      x=359  y=150  width=27   height=33   xoffset=-6   yoffset=1    xadvance=23   page=0    chnl=0 
char id=60      x=0    y=185  width=37   height=31   xoffset=-5   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=61      x=0    y=216  width=37   height=25   xoffset=-5   yoffset=2    xadvance=35   page=0    chnl=0 
char id=62      x=413  y=185  width=36   height=30   xoffset=-6   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=63      x=425  y=44   width=32   height=36   xoffset=-3   yoffset=-5   xadvance=30   page=0    chnl=0 
char id=64      x=149  y=150  width=41   height=35   xoffset=-5   yoffset=-4   xadvance=37   page=0    chnl=0 
char id=65      x=457  y=44   width=35   height=35   xoffset=-6   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=66      x=0    y=80   width=38   height=35   xoffset=-6   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=67      x=38   y=80   width=38   height=35   xoffset=-5   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=68      x=76   y=80   width=39   height=35   xoffset=-6   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=69      x=115  y=80   width=36   height=35   xoffset=-6   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=70      x=151  y=80   width=36   height=35   xoffset=-6   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=71      x=187  y=80   width=39   height=35   xoffset=-5   yoffset=-4   xadvance=37   page=0    chnl=0 
char id=72      x=226  y=80   width=40   height=35   xoffset=-6   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=73      x=266  y=80   width=29   height=35   xoffset=-6   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=74      x=456  y=0    width=33   height=36   xoffset=-6   yoffset=-4   xadvance=26   page=0    chnl=0 
char id=75      x=295  y=80   width=35   height=35   xoffset=-6   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=76      x=330  y=80   width=30   height=35   xoffset=-6   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=77      x=360  y=80   width=45   height=35   xoffset=-6   yoffset=-4   xadvance=39   page=0    chnl=0 
char id=78      x=405  y=80   width=42   height=35   xoffset=-6   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=79      x=0    y=44   width=41   height=36   xoffset=-5   yoffset=-4   xadvance=37   page=0    chnl=0 
char id=80      x=447  y=80   width=38   height=35   xoffset=-6   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=81      x=286  y=0    width=41   height=40   xoffset=-5   yoffset=-4   xadvance=39   page=0    chnl=0 
char id=82      x=41   y=44   width=36   height=36   xoffset=-6   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=83      x=0    y=115  width=35   height=35   xoffset=-6   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=84      x=35   y=115  width=37   height=35   xoffset=-3   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=85      x=72   y=115  width=40   height=35   xoffset=-5   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=86      x=112  y=115  width=38   height=35   xoffset=-3   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=87      x=150  y=115  width=50   height=35   xoffset=-3   yoffset=-4   xadvance=46   page=0    chnl=0 
char id=88      x=200  y=115  width=38   height=35   xoffset=-6   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=89      x=238  y=115  width=35   height=35   xoffset=-3   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=90      x=273  y=115  width=39   height=35   xoffset=-6   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=91      x=127  y=0    width=32   height=43   xoffset=-7   yoffset=-8   xadvance=25   page=0    chnl=0 
char id=92      x=360  y=0    width=22   height=38   xoffset=-4   yoffset=-6   xadvance=25   page=0    chnl=0 
char id=93      x=159  y=0    width=33   height=43   xoffset=-7   yoffset=-8   xadvance=24   page=0    chnl=0 
char id=94      x=63   y=216  width=32   height=24   xoffset=-4   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=95      x=201  y=216  width=32   height=19   xoffset=-8   yoffset=18   xadvance=32   page=0    chnl=0 
char id=96      x=148  y=216  width=25   height=19   xoffset=-2   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=97      x=71   y=185  width=37   height=30   xoffset=-6   yoffset=1    xadvance=32   page=0    chnl=0 
char id=98      x=77   y=44   width=34   height=36   xoffset=-6   yoffset=-5   xadvance=34   page=0    chnl=0 
char id=99      x=108  y=185  width=32   height=30   xoffset=-6   yoffset=1    xadvance=29   page=0    chnl=0 
char id=100     x=111  y=44   width=38   height=36   xoffset=-6   yoffset=-5   xadvance=33   page=0    chnl=0 
char id=101     x=140  y=185  width=34   height=30   xoffset=-6   yoffset=1    xadvance=32   page=0    chnl=0 
char id=102     x=149  y=44   width=33   height=36   xoffset=-4   yoffset=-5   xadvance=28   page=0    chnl=0 
char id=103     x=182  y=44   width=36   height=36   xoffset=-6   yoffset=1    xadvance=33   page=0    chnl=0 
char id=104     x=218  y=44   width=35   height=36   xoffset=-6   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=105     x=312  y=115  width=28   height=35   xoffset=-6   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=106     x=93   y=0    width=34   height=43   xoffset=-8   yoffset=-4   xadvance=26   page=0    chnl=0 
char id=107     x=340  y=115  width=33   height=35   xoffset=-6   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=108     x=373  y=115  width=27   height=35   xoffset=-6   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=109     x=386  y=150  width=42   height=32   xoffset=-6   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=110     x=465  y=150  width=34   height=31   xoffset=-6   yoffset=0    xadvance=33   page=0    chnl=0 
char id=111     x=174  y=185  width=35   height=30   xoffset=-6   yoffset=1    xadvance=33   page=0    chnl=0 
char id=112     x=253  y=44   width=37   height=36   xoffset=-8   yoffset=1    xadvance=33   page=0    chnl=0 
char id=113     x=290  y=44   width=37   height=36   xoffset=-6   yoffset=1    xadvance=32   page=0    chnl=0 
char id=114     x=209  y=185  width=32   height=30   xoffset=-6   yoffset=1    xadvance=27   page=0    chnl=0 
char id=115     x=241  y=185  width=31   height=30   xoffset=-6   yoffset=1    xadvance=28   page=0    chnl=0 
char id=116     x=332  y=150  width=27   height=33   xoffset=-4   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=117     x=428  y=150  width=37   height=32   xoffset=-6   yoffset=1    xadvance=32   page=0    chnl=0 
char id=118     x=272  y=185  width=33   height=30   xoffset=-4   yoffset=1    xadvance=31   page=0    chnl=0 
char id=119     x=305  y=185  width=41   height=30   xoffset=-5   yoffset=1    xadvance=39   page=0    chnl=0 
char id=120     x=346  y=185  width=34   height=30   xoffset=-7   yoffset=1    xadvance=30   page=0    chnl=0 
char id=121     x=382  y=0    width=38   height=37   xoffset=-8   yoffset=1    xadvance=31   page=0    chnl=0 
char id=122     x=380  y=185  width=33   height=30   xoffset=-6   yoffset=1    xadvance=30   page=0    chnl=0 
char id=123     x=0    y=0    width=33   height=44   xoffset=-5   yoffset=-7   xadvance=29   page=0    chnl=0 
char id=124     x=64   y=0    width=29   height=44   xoffset=-7   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=125     x=33   y=0    width=31   height=44   xoffset=-8   yoffset=-7   xadvance=28   page=0    chnl=0 
char id=126     x=118  y=216  width=30   height=21   xoffset=-5   yoffset=3    xadvance=29   page=0    chnl=0 
char id=127     x=302  y=150  width=30   height=34   xoffset=-7   yoffset=-3   xadvance=28   page=0    chnl=0 
kernings count=0
