info face="Dyuthi Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=49 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dyuthi.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=24   page=0    chnl=0 
char id=33      x=244  y=44   width=22   height=36   xoffset=-7   yoffset=-5   xadvance=23   page=0    chnl=0 
char id=34      x=83   y=182  width=25   height=24   xoffset=-7   yoffset=-5   xadvance=25   page=0    chnl=0 
char id=35      x=361  y=115  width=31   height=35   xoffset=-7   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=36      x=191  y=0    width=31   height=42   xoffset=-6   yoffset=-8   xadvance=33   page=0    chnl=0 
char id=37      x=321  y=115  width=40   height=35   xoffset=-6   yoffset=-4   xadvance=42   page=0    chnl=0 
char id=38      x=392  y=115  width=34   height=35   xoffset=-6   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=39      x=108  y=182  width=21   height=24   xoffset=-6   yoffset=-5   xadvance=22   page=0    chnl=0 
char id=40      x=143  y=0    width=24   height=42   xoffset=-6   yoffset=-7   xadvance=25   page=0    chnl=0 
char id=41      x=167  y=0    width=24   height=42   xoffset=-6   yoffset=-7   xadvance=25   page=0    chnl=0 
char id=42      x=21   y=182  width=29   height=29   xoffset=-6   yoffset=-9   xadvance=30   page=0    chnl=0 
char id=43      x=134  y=150  width=32   height=31   xoffset=-6   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=44      x=129  y=182  width=21   height=24   xoffset=-6   yoffset=10   xadvance=23   page=0    chnl=0 
char id=45      x=251  y=182  width=25   height=19   xoffset=-6   yoffset=6    xadvance=27   page=0    chnl=0 
char id=46      x=179  y=182  width=21   height=21   xoffset=-6   yoffset=10   xadvance=23   page=0    chnl=0 
char id=47      x=259  y=0    width=26   height=38   xoffset=-9   yoffset=-6   xadvance=25   page=0    chnl=0 
char id=48      x=211  y=44   width=33   height=36   xoffset=-6   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=49      x=71   y=115  width=26   height=35   xoffset=-7   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=50      x=97   y=115  width=29   height=35   xoffset=-6   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=51      x=182  y=44   width=29   height=36   xoffset=-6   yoffset=-5   xadvance=30   page=0    chnl=0 
char id=52      x=126  y=115  width=34   height=35   xoffset=-6   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=53      x=160  y=115  width=30   height=35   xoffset=-6   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=54      x=190  y=115  width=33   height=35   xoffset=-6   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=55      x=223  y=115  width=30   height=35   xoffset=-6   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=56      x=253  y=115  width=32   height=35   xoffset=-6   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=57      x=343  y=0    width=33   height=37   xoffset=-6   yoffset=-6   xadvance=34   page=0    chnl=0 
char id=58      x=0    y=182  width=21   height=29   xoffset=-6   yoffset=1    xadvance=24   page=0    chnl=0 
char id=59      x=476  y=115  width=21   height=33   xoffset=-6   yoffset=1    xadvance=23   page=0    chnl=0 
char id=60      x=102  y=150  width=32   height=31   xoffset=-6   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=61      x=50   y=182  width=33   height=25   xoffset=-6   yoffset=2    xadvance=35   page=0    chnl=0 
char id=62      x=466  y=150  width=32   height=30   xoffset=-6   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=63      x=266  y=44   width=28   height=36   xoffset=-6   yoffset=-5   xadvance=30   page=0    chnl=0 
char id=64      x=285  y=115  width=36   height=35   xoffset=-6   yoffset=-4   xadvance=37   page=0    chnl=0 
char id=65      x=294  y=44   width=35   height=35   xoffset=-7   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=66      x=329  y=44   width=31   height=35   xoffset=-6   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=67      x=360  y=44   width=32   height=35   xoffset=-6   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=68      x=392  y=44   width=34   height=35   xoffset=-6   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=69      x=426  y=44   width=29   height=35   xoffset=-6   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=70      x=455  y=44   width=29   height=35   xoffset=-6   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=71      x=0    y=80   width=35   height=35   xoffset=-6   yoffset=-4   xadvance=37   page=0    chnl=0 
char id=72      x=35   y=80   width=32   height=35   xoffset=-6   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=73      x=484  y=44   width=22   height=35   xoffset=-6   yoffset=-4   xadvance=26   page=0    chnl=0 
char id=74      x=376  y=0    width=25   height=36   xoffset=-6   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=75      x=67   y=80   width=32   height=35   xoffset=-6   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=76      x=99   y=80   width=29   height=35   xoffset=-6   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=77      x=128  y=80   width=38   height=35   xoffset=-6   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=78      x=166  y=80   width=34   height=35   xoffset=-6   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=79      x=401  y=0    width=37   height=36   xoffset=-6   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=80      x=200  y=80   width=31   height=35   xoffset=-6   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=81      x=222  y=0    width=37   height=40   xoffset=-6   yoffset=2   xadvance=36   page=0    chnl=0 
char id=82      x=438  y=0    width=32   height=36   xoffset=-6   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=83      x=231  y=80   width=29   height=35   xoffset=-6   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=84      x=260  y=80   width=33   height=35   xoffset=-7   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=85      x=293  y=80   width=33   height=35   xoffset=-6   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=86      x=326  y=80   width=34   height=35   xoffset=-6   yoffset=-4   xadvance=38   page=0    chnl=0 
char id=87      x=360  y=80   width=47   height=35   xoffset=-7   yoffset=-4   xadvance=40   page=0    chnl=0 
char id=88      x=407  y=80   width=32   height=35   xoffset=-7   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=89      x=439  y=80   width=32   height=35   xoffset=-7   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=90      x=471  y=80   width=33   height=35   xoffset=-6   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=91      x=98   y=0    width=23   height=43   xoffset=-6   yoffset=-8   xadvance=25   page=0    chnl=0 
char id=92      x=285  y=0    width=27   height=38   xoffset=-9   yoffset=-6   xadvance=25   page=0    chnl=0 
char id=93      x=121  y=0    width=22   height=43   xoffset=-6   yoffset=-8   xadvance=24   page=0    chnl=0 
char id=94      x=150  y=182  width=29   height=24   xoffset=-6   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=95      x=276  y=182  width=30   height=19   xoffset=-6   yoffset=18   xadvance=32   page=0    chnl=0 
char id=96      x=228  y=182  width=23   height=19   xoffset=-6   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=97      x=166  y=150  width=31   height=30   xoffset=-6   yoffset=1    xadvance=32   page=0    chnl=0 
char id=98      x=470  y=0    width=31   height=36   xoffset=-6   yoffset=-5   xadvance=30   page=0    chnl=0 
char id=99      x=197  y=150  width=27   height=30   xoffset=-6   yoffset=1    xadvance=29   page=0    chnl=0 
char id=100     x=0    y=44   width=31   height=36   xoffset=-6   yoffset=-5   xadvance=33   page=0    chnl=0 
char id=101     x=224  y=150  width=30   height=30   xoffset=-6   yoffset=1    xadvance=30   page=0    chnl=0 
char id=102     x=31   y=44   width=27   height=36   xoffset=-6   yoffset=-5   xadvance=28   page=0    chnl=0 
char id=103     x=58   y=44   width=31   height=36   xoffset=-6   yoffset=9    xadvance=33   page=0    chnl=0 
char id=104     x=89   y=44   width=31   height=36   xoffset=-6   yoffset=-5   xadvance=30   page=0    chnl=0 
char id=105     x=0    y=115  width=21   height=35   xoffset=-6   yoffset=-4   xadvance=24   page=0    chnl=0 
char id=106     x=73   y=0    width=25   height=43   xoffset=-7   yoffset=2   xadvance=32   page=0    chnl=0 
char id=107     x=21   y=115  width=29   height=35   xoffset=-6   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=108     x=50   y=115  width=21   height=35   xoffset=-6   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=109     x=0    y=150  width=40   height=32   xoffset=-6   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=110     x=71   y=150  width=31   height=31   xoffset=-6   yoffset=0    xadvance=33   page=0    chnl=0 
char id=111     x=254  y=150  width=31   height=30   xoffset=-6   yoffset=1    xadvance=33   page=0    chnl=0 
char id=112     x=120  y=44   width=31   height=36   xoffset=-6   yoffset=7    xadvance=33   page=0    chnl=0 
char id=113     x=151  y=44   width=31   height=36   xoffset=-6   yoffset=7    xadvance=32   page=0    chnl=0 
char id=114     x=285  y=150  width=26   height=30   xoffset=-6   yoffset=1    xadvance=27   page=0    chnl=0 
char id=115     x=311  y=150  width=28   height=30   xoffset=-7   yoffset=1    xadvance=28   page=0    chnl=0 
char id=116     x=451  y=115  width=25   height=33   xoffset=-6   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=117     x=40   y=150  width=31   height=32   xoffset=-6   yoffset=3    xadvance=32   page=0    chnl=0 
char id=118     x=339  y=150  width=31   height=30   xoffset=-7   yoffset=1    xadvance=34   page=0    chnl=0 
char id=119     x=370  y=150  width=38   height=30   xoffset=-7   yoffset=1    xadvance=34   page=0    chnl=0 
char id=120     x=408  y=150  width=30   height=30   xoffset=-7   yoffset=1    xadvance=30   page=0    chnl=0 
char id=121     x=312  y=0    width=31   height=37   xoffset=-7   yoffset=9    xadvance=31   page=0    chnl=0 
char id=122     x=438  y=150  width=28   height=30   xoffset=-6   yoffset=1    xadvance=30   page=0    chnl=0 
char id=123     x=0    y=0    width=27   height=44   xoffset=-6   yoffset=-7   xadvance=29   page=0    chnl=0 
char id=124     x=54   y=0    width=19   height=44   xoffset=-6   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=125     x=27   y=0    width=27   height=44   xoffset=-7   yoffset=-7   xadvance=28   page=0    chnl=0 
char id=126     x=200  y=182  width=28   height=21   xoffset=-7   yoffset=3    xadvance=29   page=0    chnl=0 
char id=127     x=426  y=115  width=25   height=34   xoffset=-7   yoffset=-3   xadvance=28   page=0    chnl=0 
kernings count=0
