info face="Ubuntu Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=0,0
common lineHeight=44 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ubuntu.png"
chars count=97
char id=0       x=369  y=40   width=22   height=32   xoffset=-3   yoffset=2    xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=8    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=275  y=40   width=13   height=32   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=34      x=478  y=103  width=17   height=17   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0 
char id=35      x=0    y=103  width=27   height=31   xoffset=-3   yoffset=3    xadvance=29   page=0    chnl=0 
char id=36      x=202  y=0    width=22   height=37   xoffset=-2   yoffset=1    xadvance=26   page=0    chnl=0 
char id=37      x=308  y=40   width=33   height=32   xoffset=-3   yoffset=3    xadvance=35   page=0    chnl=0 
char id=38      x=341  y=40   width=28   height=32   xoffset=-3   yoffset=3    xadvance=29   page=0    chnl=0 
char id=39      x=495  y=103  width=12   height=17   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=40      x=0    y=0    width=16   height=40   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=41      x=16   y=0    width=16   height=40   xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=42      x=420  y=103  width=21   height=21   xoffset=-3   yoffset=3    xadvance=23   page=0    chnl=0 
char id=43      x=324  y=103  width=24   height=25   xoffset=-3   yoffset=8    xadvance=26   page=0    chnl=0 
char id=44      x=441  y=103  width=13   height=18   xoffset=-3   yoffset=22   xadvance=16   page=0    chnl=0 
char id=45      x=52   y=134  width=17   height=11   xoffset=-4   yoffset=15   xadvance=17   page=0    chnl=0 
char id=46      x=16   y=134  width=12   height=13   xoffset=-2   yoffset=22   xadvance=16   page=0    chnl=0 
char id=47      x=109  y=0    width=22   height=40   xoffset=-5   yoffset=0    xadvance=20   page=0    chnl=0 
char id=48      x=251  y=40   width=24   height=32   xoffset=-3   yoffset=3    xadvance=26   page=0    chnl=0 
char id=49      x=391  y=72   width=17   height=31   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=50      x=408  y=72   width=22   height=31   xoffset=-2   yoffset=3    xadvance=26   page=0    chnl=0 
char id=51      x=137  y=40   width=23   height=32   xoffset=-3   yoffset=3    xadvance=26   page=0    chnl=0 
char id=52      x=430  y=72   width=24   height=31   xoffset=-3   yoffset=3    xadvance=26   page=0    chnl=0 
char id=53      x=160  y=40   width=22   height=32   xoffset=-2   yoffset=3    xadvance=26   page=0    chnl=0 
char id=54      x=182  y=40   width=23   height=32   xoffset=-2   yoffset=3    xadvance=26   page=0    chnl=0 
char id=55      x=454  y=72   width=22   height=31   xoffset=-2   yoffset=3    xadvance=26   page=0    chnl=0 
char id=56      x=205  y=40   width=23   height=32   xoffset=-2   yoffset=3    xadvance=26   page=0    chnl=0 
char id=57      x=228  y=40   width=23   height=32   xoffset=-3   yoffset=3    xadvance=26   page=0    chnl=0 
char id=58      x=138  y=103  width=12   height=26   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=59      x=476  y=72   width=13   height=31   xoffset=-3   yoffset=9    xadvance=16   page=0    chnl=0 
char id=60      x=348  y=103  width=24   height=23   xoffset=-3   yoffset=9    xadvance=26   page=0    chnl=0 
char id=61      x=454  y=103  width=24   height=18   xoffset=-3   yoffset=12   xadvance=26   page=0    chnl=0 
char id=62      x=372  y=103  width=24   height=23   xoffset=-3   yoffset=9    xadvance=26   page=0    chnl=0 
char id=63      x=288  y=40   width=20   height=32   xoffset=-4   yoffset=3    xadvance=20   page=0    chnl=0 
char id=64      x=224  y=0    width=34   height=36   xoffset=-2   yoffset=3    xadvance=38   page=0    chnl=0 
char id=65      x=391  y=40   width=29   height=31   xoffset=-4   yoffset=3    xadvance=29   page=0    chnl=0 
char id=66      x=383  y=0    width=25   height=32   xoffset=-2   yoffset=3    xadvance=28   page=0    chnl=0 
char id=67      x=408  y=0    width=26   height=32   xoffset=-3   yoffset=3    xadvance=28   page=0    chnl=0 
char id=68      x=434  y=0    width=27   height=32   xoffset=-2   yoffset=3    xadvance=31   page=0    chnl=0 
char id=69      x=420  y=40   width=23   height=31   xoffset=-2   yoffset=3    xadvance=26   page=0    chnl=0 
char id=70      x=443  y=40   width=22   height=31   xoffset=-2   yoffset=3    xadvance=25   page=0    chnl=0 
char id=71      x=461  y=0    width=27   height=32   xoffset=-3   yoffset=3    xadvance=29   page=0    chnl=0 
char id=72      x=465  y=40   width=26   height=31   xoffset=-2   yoffset=3    xadvance=30   page=0    chnl=0 
char id=73      x=491  y=40   width=12   height=31   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=74      x=488  y=0    width=22   height=32   xoffset=-4   yoffset=3    xadvance=24   page=0    chnl=0 
char id=75      x=0    y=72   width=26   height=31   xoffset=-2   yoffset=3    xadvance=27   page=0    chnl=0 
char id=76      x=26   y=72   width=22   height=31   xoffset=-2   yoffset=3    xadvance=24   page=0    chnl=0 
char id=77      x=48   y=72   width=32   height=31   xoffset=-2   yoffset=3    xadvance=36   page=0    chnl=0 
char id=78      x=80   y=72   width=26   height=31   xoffset=-2   yoffset=3    xadvance=31   page=0    chnl=0 
char id=79      x=0    y=40   width=30   height=32   xoffset=-3   yoffset=3    xadvance=33   page=0    chnl=0 
char id=80      x=106  y=72   width=24   height=31   xoffset=-2   yoffset=3    xadvance=27   page=0    chnl=0 
char id=81      x=172  y=0    width=30   height=37   xoffset=-3   yoffset=3    xadvance=33   page=0    chnl=0 
char id=82      x=130  y=72   width=26   height=31   xoffset=-2   yoffset=3    xadvance=28   page=0    chnl=0 
char id=83      x=30   y=40   width=23   height=32   xoffset=-3   yoffset=3    xadvance=25   page=0    chnl=0 
char id=84      x=156  y=72   width=26   height=31   xoffset=-4   yoffset=3    xadvance=26   page=0    chnl=0 
char id=85      x=53   y=40   width=26   height=32   xoffset=-2   yoffset=3    xadvance=30   page=0    chnl=0 
char id=86      x=182  y=72   width=28   height=31   xoffset=-4   yoffset=3    xadvance=28   page=0    chnl=0 
char id=87      x=210  y=72   width=36   height=31   xoffset=-3   yoffset=3    xadvance=38   page=0    chnl=0 
char id=88      x=246  y=72   width=27   height=31   xoffset=-4   yoffset=3    xadvance=28   page=0    chnl=0 
char id=89      x=273  y=72   width=27   height=31   xoffset=-4   yoffset=3    xadvance=27   page=0    chnl=0 
char id=90      x=300  y=72   width=24   height=31   xoffset=-3   yoffset=3    xadvance=26   page=0    chnl=0 
char id=91      x=32   y=0    width=15   height=40   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=92      x=131  y=0    width=22   height=40   xoffset=-5   yoffset=0    xadvance=20   page=0    chnl=0 
char id=93      x=47   y=0    width=15   height=40   xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=94      x=396  y=103  width=24   height=21   xoffset=-3   yoffset=3    xadvance=26   page=0    chnl=0 
char id=95      x=69   y=134  width=25   height=11   xoffset=-5   yoffset=29   xadvance=24   page=0    chnl=0 
char id=96      x=0    y=134  width=16   height=15   xoffset=-3   yoffset=1    xadvance=20   page=0    chnl=0 
char id=97      x=489  y=72   width=21   height=26   xoffset=-3   yoffset=9    xadvance=24   page=0    chnl=0 
char id=98      x=258  y=0    width=24   height=34   xoffset=-2   yoffset=1    xadvance=27   page=0    chnl=0 
char id=99      x=27   y=103  width=22   height=26   xoffset=-3   yoffset=9    xadvance=23   page=0    chnl=0 
char id=100     x=282  y=0    width=24   height=34   xoffset=-3   yoffset=1    xadvance=27   page=0    chnl=0 
char id=101     x=49   y=103  width=23   height=26   xoffset=-3   yoffset=9    xadvance=26   page=0    chnl=0 
char id=102     x=320  y=0    width=19   height=33   xoffset=-2   yoffset=1    xadvance=20   page=0    chnl=0 
char id=103     x=79   y=40   width=23   height=32   xoffset=-3   yoffset=9    xadvance=26   page=0    chnl=0 
char id=104     x=339  y=0    width=22   height=33   xoffset=-2   yoffset=1    xadvance=26   page=0    chnl=0 
char id=105     x=102  y=40   width=12   height=32   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=106     x=153  y=0    width=19   height=38   xoffset=-7   yoffset=2    xadvance=16   page=0    chnl=0 
char id=107     x=361  y=0    width=22   height=33   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0 
char id=108     x=306  y=0    width=14   height=34   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=109     x=150  y=103  width=32   height=25   xoffset=-2   yoffset=9    xadvance=36   page=0    chnl=0 
char id=110     x=182  y=103  width=22   height=25   xoffset=-2   yoffset=9    xadvance=26   page=0    chnl=0 
char id=111     x=72   y=103  width=24   height=26   xoffset=0   yoffset=9    xadvance=29   page=0    chnl=0 
char id=112     x=324  y=72   width=24   height=31   xoffset=-2   yoffset=9    xadvance=27   page=0    chnl=0 
char id=113     x=348  y=72   width=24   height=31   xoffset=-3   yoffset=9    xadvance=27   page=0    chnl=0 
char id=114     x=204  y=103  width=18   height=25   xoffset=-2   yoffset=9    xadvance=20   page=0    chnl=0 
char id=115     x=96   y=103  width=20   height=26   xoffset=-3   yoffset=9    xadvance=22   page=0    chnl=0 
char id=116     x=372  y=72   width=19   height=31   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=117     x=116  y=103  width=22   height=26   xoffset=-2   yoffset=9    xadvance=26   page=0    chnl=0 
char id=118     x=222  y=103  width=24   height=25   xoffset=-4   yoffset=9    xadvance=24   page=0    chnl=0 
char id=119     x=246  y=103  width=33   height=25   xoffset=8   yoffset=9    xadvance=33   page=0    chnl=0 
char id=120     x=279  y=103  width=24   height=25   xoffset=-4   yoffset=9    xadvance=24   page=0    chnl=0 
char id=121     x=114  y=40   width=23   height=32   xoffset=-4   yoffset=9    xadvance=23   page=0    chnl=0 
char id=122     x=303  y=103  width=21   height=25   xoffset=-3   yoffset=9    xadvance=23   page=0    chnl=0 
char id=123     x=62   y=0    width=18   height=40   xoffset=-3   yoffset=1    xadvance=18   page=0    chnl=0 
char id=124     x=98   y=0    width=11   height=40   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=125     x=80   y=0    width=18   height=40   xoffset=-4   yoffset=1    xadvance=18   page=0    chnl=0 
char id=126     x=28   y=134  width=24   height=13   xoffset=-3   yoffset=14   xadvance=26   page=0    chnl=0 
kernings count=459
kerning first=118 second=118 amount=1
kerning first=89 second=86 amount=1
kerning first=90 second=74 amount=1
kerning first=89 second=103 amount=-1
kerning first=46 second=74 amount=1
kerning first=119 second=93 amount=-1
kerning first=79 second=46 amount=-1
kerning first=89 second=113 amount=-1
kerning first=70 second=114 amount=-1
kerning first=84 second=67 amount=-1
kerning first=80 second=101 amount=-1
kerning first=76 second=46 amount=1
kerning first=84 second=44 amount=-2
kerning first=89 second=101 amount=-1
kerning first=66 second=89 amount=-1
kerning first=84 second=86 amount=1
kerning first=84 second=103 amount=-2
kerning first=84 second=113 amount=-2
kerning first=65 second=89 amount=-2
kerning first=87 second=46 amount=-1
kerning first=107 second=111 amount=-1
kerning first=91 second=90 amount=-1
kerning first=84 second=101 amount=-2
kerning first=66 second=93 amount=-1
kerning first=116 second=120 amount=1
kerning first=88 second=65 amount=1
kerning first=41 second=89 amount=-1
kerning first=101 second=63 amount=-1
kerning first=114 second=121 amount=1
kerning first=90 second=45 amount=-1
kerning first=65 second=93 amount=-1
kerning first=102 second=47 amount=-1
kerning first=46 second=89 amount=-2
kerning first=98 second=63 amount=-1
kerning first=118 second=46 amount=-1
kerning first=65 second=84 amount=-2
kerning first=85 second=93 amount=-1
kerning first=119 second=119 amount=1
kerning first=86 second=111 amount=-1
kerning first=82 second=74 amount=1
kerning first=59 second=74 amount=1
kerning first=71 second=44 amount=1
kerning first=65 second=39 amount=-2
kerning first=79 second=47 amount=-1
kerning first=75 second=90 amount=1
kerning first=90 second=93 amount=-1
kerning first=41 second=84 amount=-1
kerning first=89 second=59 amount=-1
kerning first=42 second=90 amount=-1
kerning first=68 second=88 amount=-1
kerning first=44 second=90 amount=1
kerning first=69 second=79 amount=-1
kerning first=76 second=87 amount=-1
kerning first=69 second=81 amount=-1
kerning first=75 second=46 amount=1
kerning first=46 second=84 amount=-2
kerning first=86 second=41 amount=1
kerning first=114 second=118 amount=1
kerning first=67 second=44 amount=1
kerning first=47 second=87 amount=1
kerning first=39 second=74 amount=-3
kerning first=67 second=86 amount=1
kerning first=87 second=47 amount=-1
kerning first=76 second=58 amount=1
kerning first=84 second=59 amount=-2
kerning first=122 second=93 amount=-1
kerning first=119 second=63 amount=-1
kerning first=88 second=120 amount=1
kerning first=104 second=93 amount=-1
kerning first=64 second=90 amount=-1
kerning first=86 second=46 amount=-2
kerning first=40 second=41 amount=1
kerning first=74 second=93 amount=-1
kerning first=70 second=44 amount=-2
kerning first=70 second=86 amount=1
kerning first=89 second=112 amount=-1
kerning first=99 second=120 amount=1
kerning first=91 second=87 amount=-1
kerning first=110 second=93 amount=-1
kerning first=45 second=88 amount=-1
kerning first=104 second=39 amount=-1
kerning first=118 second=47 amount=-1
kerning first=59 second=89 amount=-1
kerning first=119 second=44 amount=-1
kerning first=89 second=88 amount=1
kerning first=89 second=122 amount=-1
kerning first=84 second=112 amount=-1
kerning first=76 second=65 amount=1
kerning first=110 second=39 amount=-1
kerning first=89 second=115 amount=-1
kerning first=80 second=42 amount=1
kerning first=47 second=65 amount=-1
kerning first=82 second=93 amount=-1
kerning first=102 second=125 amount=1
kerning first=114 second=46 amount=-1
kerning first=84 second=88 amount=1
kerning first=84 second=122 amount=-1
kerning first=75 second=47 amount=1
kerning first=112 second=34 amount=-1
kerning first=59 second=84 amount=-2
kerning first=84 second=115 amount=-1
kerning first=81 second=89 amount=-1
kerning first=79 second=125 amount=-1
kerning first=90 second=71 amount=-1
kerning first=46 second=71 amount=-1
kerning first=44 second=87 amount=-1
kerning first=84 second=42 amount=-1
kerning first=46 second=79 amount=-1
kerning first=90 second=81 amount=-1
kerning first=91 second=65 amount=-1
kerning first=102 second=120 amount=1
kerning first=116 second=45 amount=-1
kerning first=46 second=81 amount=-1
kerning first=86 second=47 amount=-2
kerning first=75 second=58 amount=1
kerning first=65 second=44 amount=1
kerning first=86 second=87 amount=1
kerning first=65 second=86 amount=-2
kerning first=88 second=74 amount=1
kerning first=90 second=123 amount=-1
kerning first=85 second=44 amount=-1
kerning first=81 second=84 amount=-1
kerning first=41 second=86 amount=-1
kerning first=76 second=120 amount=1
kerning first=84 second=121 amount=-1
kerning first=116 second=93 amount=-1
kerning first=90 second=67 amount=-1
kerning first=46 second=67 amount=-1
kerning first=46 second=86 amount=-2
kerning first=104 second=63 amount=-1
kerning first=75 second=65 amount=1
kerning first=42 second=65 amount=-2
kerning first=68 second=41 amount=-1
kerning first=86 second=110 amount=-1
kerning first=44 second=65 amount=1
kerning first=114 second=47 amount=-1
kerning first=110 second=63 amount=-1
kerning first=70 second=112 amount=-1
kerning first=86 second=65 amount=-2
kerning first=68 second=46 amount=-1
kerning first=88 second=45 amount=-1
kerning first=88 second=89 amount=1
kerning first=89 second=111 amount=-1
kerning first=84 second=118 amount=-1
kerning first=64 second=65 amount=-1
kerning first=91 second=85 amount=-1
kerning first=123 second=125 amount=1
kerning first=70 second=122 amount=-1
kerning first=112 second=41 amount=-1
kerning first=121 second=93 amount=-1
kerning first=99 second=45 amount=-1
kerning first=107 second=120 amount=1
kerning first=98 second=34 amount=-1
kerning first=88 second=93 amount=-1
kerning first=70 second=42 amount=-1
kerning first=84 second=111 amount=-2
kerning first=89 second=41 amount=1
kerning first=65 second=59 amount=1
kerning first=87 second=97 amount=-1
kerning first=75 second=120 amount=1
kerning first=69 second=42 amount=-1
kerning first=99 second=93 amount=-1
kerning first=80 second=46 amount=-3
kerning first=76 second=74 amount=1
kerning first=89 second=46 amount=-2
kerning first=47 second=74 amount=-2
kerning first=81 second=63 amount=-1
kerning first=111 second=93 amount=-1
kerning first=87 second=74 amount=-2
kerning first=125 second=88 amount=-1
kerning first=68 second=47 amount=-1
kerning first=102 second=45 amount=-1
kerning first=84 second=46 amount=-2
kerning first=81 second=44 amount=-1
kerning first=91 second=74 amount=-1
kerning first=119 second=121 amount=1
kerning first=111 second=39 amount=-1
kerning first=121 second=119 amount=1
kerning first=65 second=88 amount=1
kerning first=79 second=89 amount=-1
kerning first=97 second=93 amount=-1
kerning first=88 second=119 amount=-1
kerning first=58 second=65 amount=1
kerning first=102 second=93 amount=1
kerning first=76 second=45 amount=-2
kerning first=65 second=42 amount=-2
kerning first=76 second=89 amount=-3
kerning first=41 second=88 amount=-1
kerning first=114 second=120 amount=1
kerning first=86 second=97 amount=-1
kerning first=47 second=89 amount=1
kerning first=97 second=39 amount=-1
kerning first=79 second=93 amount=-1
kerning first=80 second=47 amount=-2
kerning first=89 second=47 amount=-2
kerning first=75 second=74 amount=1
kerning first=87 second=89 amount=1
kerning first=34 second=65 amount=-2
kerning first=88 second=71 amount=-1
kerning first=89 second=87 amount=1
kerning first=121 second=63 amount=-1
kerning first=98 second=41 amount=-1
kerning first=79 second=84 amount=-1
kerning first=119 second=118 amount=1
kerning first=76 second=93 amount=-1
kerning first=88 second=79 amount=-1
kerning first=42 second=74 amount=-3
kerning first=88 second=81 amount=-1
kerning first=71 second=46 amount=1
kerning first=65 second=34 amount=-2
kerning first=44 second=74 amount=1
kerning first=76 second=84 amount=-3
kerning first=89 second=58 amount=-1
kerning first=86 second=74 amount=-3
kerning first=84 second=47 amount=-2
kerning first=87 second=93 amount=-1
kerning first=47 second=84 amount=1
kerning first=76 second=39 amount=-4
kerning first=84 second=87 amount=1
kerning first=121 second=44 amount=-1
kerning first=102 second=105 amount=1
kerning first=86 second=40 amount=-1
kerning first=67 second=46 amount=1
kerning first=87 second=84 amount=1
kerning first=88 second=67 amount=-1
kerning first=115 second=41 amount=-1
kerning first=91 second=93 amount=3
kerning first=84 second=58 amount=-2
kerning first=107 second=45 amount=-1
kerning first=102 second=119 amount=1
kerning first=88 second=86 amount=1
kerning first=89 second=110 amount=-1
kerning first=68 second=125 amount=-1
kerning first=70 second=46 amount=-2
kerning first=111 second=63 amount=-1
kerning first=118 second=93 amount=-1
kerning first=91 second=84 amount=-1
kerning first=80 second=65 amount=-1
kerning first=75 second=45 amount=-1
kerning first=89 second=65 amount=-2
kerning first=75 second=89 amount=1
kerning first=89 second=117 amount=-1
kerning first=104 second=34 amount=-1
kerning first=82 second=88 amount=1
kerning first=84 second=110 amount=-1
kerning first=44 second=89 amount=-2
kerning first=119 second=46 amount=-1
kerning first=76 second=119 amount=-1
kerning first=87 second=105 amount=1
kerning first=86 second=89 amount=1
kerning first=84 second=65 amount=-2
kerning first=97 second=63 amount=-1
kerning first=110 second=34 amount=-1
kerning first=107 second=100 amount=-1
kerning first=102 second=63 amount=1
kerning first=125 second=90 amount=-1
kerning first=84 second=117 amount=-1
kerning first=64 second=89 amount=-1
kerning first=75 second=84 amount=1
kerning first=40 second=89 amount=1
kerning first=42 second=84 amount=-1
kerning first=76 second=71 amount=-1
kerning first=79 second=63 amount=-1
kerning first=44 second=84 amount=-2
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=81 second=88 amount=-1
kerning first=47 second=71 amount=-1
kerning first=65 second=90 amount=1
kerning first=102 second=44 amount=-1
kerning first=47 second=79 amount=-1
kerning first=86 second=84 amount=1
kerning first=47 second=81 amount=-1
kerning first=86 second=100 amount=-1
kerning first=118 second=119 amount=1
kerning first=70 second=47 amount=-2
kerning first=65 second=46 amount=1
kerning first=58 second=74 amount=1
kerning first=114 second=45 amount=-1
kerning first=64 second=84 amount=-1
kerning first=79 second=44 amount=-1
kerning first=107 second=99 amount=-1
kerning first=86 second=114 amount=-1
kerning first=87 second=63 amount=1
kerning first=85 second=46 amount=-1
kerning first=76 second=67 amount=-1
kerning first=75 second=105 amount=1
kerning first=91 second=71 amount=-1
kerning first=46 second=90 amount=1
kerning first=76 second=44 amount=1
kerning first=91 second=79 amount=-1
kerning first=91 second=81 amount=-1
kerning first=119 second=47 amount=-1
kerning first=76 second=86 amount=-3
kerning first=47 second=67 amount=-1
kerning first=120 second=120 amount=1
kerning first=34 second=74 amount=-3
kerning first=75 second=119 amount=-1
kerning first=47 second=86 amount=1
kerning first=86 second=105 amount=1
kerning first=87 second=44 amount=-1
kerning first=118 second=63 amount=-1
kerning first=86 second=99 amount=-1
kerning first=87 second=86 amount=1
kerning first=67 second=65 amount=1
kerning first=86 second=109 amount=-1
kerning first=87 second=103 amount=-1
kerning first=70 second=110 amount=-1
kerning first=91 second=67 amount=-1
kerning first=89 second=97 amount=-1
kerning first=123 second=71 amount=-1
kerning first=109 second=93 amount=-1
kerning first=70 second=65 amount=-1
kerning first=123 second=79 amount=-1
kerning first=75 second=71 amount=-1
kerning first=123 second=81 amount=-1
kerning first=75 second=79 amount=-1
kerning first=58 second=89 amount=-1
kerning first=75 second=81 amount=-1
kerning first=118 second=44 amount=-1
kerning first=44 second=71 amount=-1
kerning first=88 second=88 amount=1
kerning first=44 second=79 amount=-1
kerning first=44 second=81 amount=-1
kerning first=45 second=74 amount=-1
kerning first=86 second=64 amount=-1
kerning first=65 second=47 amount=1
kerning first=84 second=97 amount=-1
kerning first=80 second=74 amount=-3
kerning first=88 second=42 amount=-1
kerning first=89 second=74 amount=-3
kerning first=85 second=47 amount=-1
kerning first=86 second=63 amount=1
kerning first=107 second=103 amount=-1
kerning first=68 second=89 amount=-1
kerning first=75 second=67 amount=-1
kerning first=89 second=40 amount=-1
kerning first=65 second=58 amount=1
kerning first=40 second=71 amount=-1
kerning first=58 second=84 amount=-2
kerning first=75 second=44 amount=1
kerning first=107 second=113 amount=-1
kerning first=40 second=79 amount=-1
kerning first=40 second=81 amount=-1
kerning first=114 second=119 amount=1
kerning first=75 second=86 amount=1
kerning first=44 second=67 amount=-1
kerning first=121 second=121 amount=1
kerning first=46 second=87 amount=-1
kerning first=84 second=74 amount=-3
kerning first=107 second=101 amount=-1
kerning first=44 second=86 amount=-2
kerning first=76 second=59 amount=1
kerning first=65 second=83 amount=1
kerning first=86 second=44 amount=-2
kerning first=68 second=93 amount=-1
kerning first=84 second=40 amount=-1
kerning first=86 second=86 amount=1
kerning first=70 second=120 amount=-1
kerning first=86 second=103 amount=-1
kerning first=68 second=84 amount=-1
kerning first=86 second=113 amount=-1
kerning first=40 second=67 amount=-1
kerning first=65 second=65 amount=1
kerning first=64 second=86 amount=-1
kerning first=45 second=89 amount=-1
kerning first=74 second=47 amount=-1
kerning first=40 second=86 amount=1
kerning first=89 second=45 amount=-1
kerning first=86 second=101 amount=-1
kerning first=114 second=63 amount=-1
kerning first=81 second=46 amount=-1
kerning first=89 second=89 amount=1
kerning first=111 second=34 amount=-1
kerning first=121 second=118 amount=1
kerning first=112 second=93 amount=-1
kerning first=79 second=88 amount=-1
kerning first=90 second=65 amount=1
kerning first=46 second=65 amount=1
kerning first=84 second=45 amount=-1
kerning first=80 second=93 amount=-1
kerning first=114 second=44 amount=-1
kerning first=76 second=88 amount=1
kerning first=84 second=89 amount=1
kerning first=45 second=84 amount=-1
kerning first=112 second=39 amount=-1
kerning first=47 second=88 amount=1
kerning first=70 second=97 amount=-1
kerning first=89 second=84 amount=1
kerning first=97 second=34 amount=-1
kerning first=89 second=100 amount=-1
kerning first=76 second=42 amount=-4
kerning first=102 second=121 amount=1
kerning first=75 second=59 amount=1
kerning first=67 second=74 amount=1
kerning first=120 second=93 amount=-1
kerning first=89 second=114 amount=-1
kerning first=65 second=120 amount=1
kerning first=84 second=84 amount=1
kerning first=91 second=88 amount=-1
kerning first=84 second=100 amount=-2
kerning first=70 second=74 amount=-2
kerning first=76 second=34 amount=-4
kerning first=121 second=46 amount=-1
kerning first=69 second=74 amount=1
kerning first=89 second=105 amount=1
kerning first=84 second=114 amount=-1
kerning first=68 second=63 amount=-1
kerning first=89 second=99 amount=-1
kerning first=102 second=118 amount=1
kerning first=89 second=109 amount=-1
kerning first=82 second=65 amount=1
kerning first=59 second=65 amount=1
kerning first=84 second=105 amount=1
kerning first=111 second=41 amount=-1
kerning first=86 second=112 amount=-1
kerning first=75 second=88 amount=1
kerning first=67 second=45 amount=-1
kerning first=75 second=122 amount=1
kerning first=101 second=93 amount=-1
kerning first=84 second=99 amount=-2
kerning first=67 second=89 amount=1
kerning first=68 second=44 amount=-1
kerning first=84 second=109 amount=-1
kerning first=76 second=118 amount=-1
kerning first=84 second=119 amount=-2
kerning first=89 second=64 amount=-2
kerning first=118 second=121 amount=1
kerning first=112 second=63 amount=-1
kerning first=98 second=93 amount=-1
kerning first=75 second=42 amount=-1
kerning first=39 second=65 amount=-2
kerning first=89 second=71 amount=-1
kerning first=86 second=88 amount=1
kerning first=89 second=79 amount=-1
kerning first=70 second=89 amount=1
kerning first=113 second=106 amount=1
kerning first=89 second=81 amount=-1
kerning first=89 second=63 amount=1
kerning first=64 second=88 amount=-1
kerning first=102 second=41 amount=1
kerning first=98 second=39 amount=-1
kerning first=65 second=74 amount=1
kerning first=84 second=64 amount=-1
kerning first=67 second=84 amount=1
kerning first=121 second=47 amount=-1
kerning first=84 second=71 amount=-1
kerning first=70 second=93 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=115 second=93 amount=-1
kerning first=79 second=41 amount=-1
kerning first=102 second=46 amount=-1
kerning first=80 second=44 amount=-3
kerning first=89 second=67 amount=-1
kerning first=82 second=120 amount=1
kerning first=84 second=63 amount=1
kerning first=89 second=44 amount=-2
kerning first=69 second=93 amount=-1
